<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>sui — 開箱感飾品</title>
  <meta name="description" content="sui — 隨心佩戴的日常儀式感飾品．開箱的小確幸" />
  <style>
    :root{
      --bg:#fdfbf7;         /* 米色背景 */
      --card:#fffdf9;       /* 卡片底 */
      --muted:#6b5845;      /* 大地色文字 */
      --accent:#8b5e3c;     /* 棕色主色 */
      --accent-2:#d8c7b5;   /* 淡棕色點綴 */
      --shadow: 0 6px 20px rgba(70,50,30,0.08);
      --radius:14px;
      --max-width:1100px;
      --gap:20px;
      --font-sans: "system-ui", -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans TC", Arial, sans-serif;
      --font-serif: "Georgia", "Times New Roman", serif;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:var(--font-sans);
      background:linear-gradient(180deg, var(--bg) 0%, #fff 100%);
      color:#2a2018;
      padding:32px 16px;
      display:flex;
      justify-content:center;
    }

    .container{max-width:var(--max-width); width:100%;}

    header{
      display:flex; justify-content:space-between; align-items:center;
      margin-bottom:28px;
    }

    .brand{display:flex; align-items:center; gap:12px; text-decoration:none; color:inherit;}
    .logo{
      font-family:var(--font-serif);
      font-size:28px;
      font-weight:700;
      color:var(--accent);
    }

    nav{display:flex; gap:12px; flex-wrap:wrap;}
    .nav-link{
      text-decoration:none; color:var(--muted);
      padding:8px 12px; border-radius:8px; font-size:14px;
    }
    .nav-link:hover{background:var(--accent-2); color:var(--accent);}

    /* Hero */
    .hero{display:grid; gap:20px; margin-bottom:30px;}
    @media(min-width:900px){.hero{grid-template-columns:1fr 420px; gap:32px}}

    .hero-left{
      padding:28px;
      background:linear-gradient(180deg, rgba(139,94,60,0.05), rgba(216,199,181,0.08));
      border-radius:16px;
      box-shadow:var(--shadow);
    }

    .kicker{
      font-size:13px; color:var(--accent);
      background:rgba(139,94,60,0.1);
      padding:6px 12px; border-radius:999px;
      display:inline-block; margin-bottom:12px;
    }

    h1{margin:0 0 12px; font-size:32px; font-family:var(--font-serif); color:var(--accent);}
    p.lead{margin:0 0 18px; color:var(--muted); font-size:15px;}

    .cta-row{display:flex; gap:12px; flex-wrap:wrap;}
    .btn{
      padding:12px 16px; border-radius:10px; text-decoration:none;
      font-weight:600; display:inline-block; transition:.2s;
    }
    .btn-primary{
      background:var(--accent); color:#fff;
    }
    .btn-primary:hover{background:#6e4630;}
    .btn-outline{border:1px solid var(--accent); color:var(--accent);}
    .btn-outline:hover{background:var(--accent-2);}

    /* mockup */
    .mock{
      background:var(--card);
      border-radius:14px; padding:18px;
      text-align:center; box-shadow:var(--shadow);
    }
    .mock .img{
      width:220px; height:220px; border-radius:12px;
      background:linear-gradient(135deg,#f7f2ed,#fdfbf7);
      display:flex; align-items:center; justify-content:center;
      color:var(--accent); font-weight:700;
      margin:0 auto 12px;
    }
    .mock .tag{color:var(--muted); font-size:14px;}

    /* Products */
    .products{display:grid; gap:16px; margin-top:20px;}
    @media(min-width:740px){.products{grid-template-columns:repeat(3,1fr);}}

    .card{
      background:var(--card); border-radius:12px; padding:14px;
      box-shadow:var(--shadow); transition:.2s;
    }
    .card:hover{transform:translateY(-4px);}
    .thumb{
      width:80px; height:80px; background:var(--accent-2); border-radius:10px;
      display:flex; align-items:center; justify-content:center; color:var(--accent);
      font-weight:bold; margin-bottom:10px;
    }
    .card h3{margin:0 0 6px; font-size:16px; font-family:var(--font-serif);}
    .card p{margin:0 0 12px; color:var(--muted); font-size:14px;}

    .actions{display:flex; gap:8px; flex-wrap:wrap;}

    /* Social */
    .socials{margin:28px 0; display:flex; gap:10px; flex-wrap:wrap;}
    .social{padding:8px 12px; border-radius:999px; background:var(--accent-2);
      text-decoration:none; color:var(--accent); font-weight:600;}

    footer{margin-top:36px; padding:20px; border-top:1px solid var(--accent-2);
      text-align:center; color:var(--muted); font-size:13px;}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a class="brand" href="#">
        <div class="logo">sui</div>
      </a>
      <nav>
        <a class="nav-link" href="#story">品牌故事</a>
        <a class="nav-link" href="#products">熱銷商品</a>
        <a class="nav-link" href="#contact">聯絡我們</a>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-left">
        <div class="kicker">新上架</div>
        <h1>開箱時的療癒，是獨屬於您的日常閃耀</h1>
        <p class="lead">𝒘𝒆𝒂𝒓 𝒔𝒖𝒊— 為你的日常加一點漂亮。✨</p>
        <div class="cta-row">
          <a class="btn btn-primary" href="https://myship.7-11.com.tw/general/detail/GM2507040912019">賣貨便</a>
          <a class="btn btn-outline" href="#">蝦皮</a>
          <a class="btn btn-outline" href="#products">查看商品</a>
        </div>
      </div>
      <div class="mock">
        <div class="img">主打商品</div>
        <div class="tag">sui 開箱禮盒</div>
      </div>
    </section>

    <section id="story">
      <h2>品牌故事</h2>
      <p class="lead">sui 是一個專注「開箱感」的飾品品牌：從首飾設計、素材選用到專屬包裝，每一次拆開都像收到一份溫暖的禮物。</p>
      <p class="lead">sui 取自｛台語・漂亮｝—— 我們希望，每件小飾品，都能讓你生活多一點漂亮、多一點快樂。
    </section>

    <section id="products">
      <h2>熱銷商品</h2>
      <div class="products">
        <div class="card">
          <div class="thumb">R</div>
          <h3>紅寶石幻影耳環</h3>
          <p>大地色調搭配紅寶石光澤，日常與晚宴皆適合。</p>
          <div class="actions">
            <a class="btn btn-primary" href="#">賣貨便</a>
            <a class="btn btn-outline" href="#">蝦皮</a>
          </div>
        </div>
        <div class="card">
          <div class="thumb">M</div>
          <h3>月光石項鍊</h3>
          <p>柔和的流光，如夜空下的月色，簡約卻閃耀。</p>
          <div class="actions">
            <a class="btn btn-primary" href="#">賣貨便</a>
            <a class="btn btn-outline" href="#">蝦皮</a>
          </div>
        </div>
        <div class="card">
          <div class="thumb">B</div>
          <h3>sui 開箱小盒</h3>
          <p>專屬包裝與小卡，讓每一次開箱都成為一份驚喜。</p>
          <div class="actions">
            <a class="btn btn-primary" href="#">賣貨便</a>
            <a class="btn btn-outline" href="#">蝦皮</a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>聯絡 / 社群</h2>
      <div class="socials">
        <a class="social" href="https://www.instagram.com/sui.tw_accessories?igsh=MTNkZGU1dTZiazRlcw%3D%3D&utm_source=qr">Instagram</a>
        <a class="social" href="#">小紅書(敬請期待）</a>
        <a class="social" href="mailto:hello@sui.com">Email</a>
      </div>
    </section>

    <footer>© sui · All rights reserved</footer>
  </div>
</body>
</html>